input {
    udp {
        port => 5959
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "python-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"		
		ecs_compatibility => disabled
    }
}